<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\lj131\git\newSpringMvcTest1\src\main\webapp\newSpring\" generated="C:\Users\lj131\git\newSpringMvcTest1\src\main\webapp\newSpring\outputs\"><File url="typedefinition.xml" checksum="20191203153257" errormsg=""/><File url="appvariables.xml" checksum="20191203121158" errormsg=""/><File url="environment.xml" checksum="20191203121158" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20191203121158" errormsg=""/><File url="App_Desktop.xadl" checksum="20191203130833" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20191203154459" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20191203154451" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20191203154439" errormsg=""/></Info>
  </GenInfo>
</root>
